<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signUpActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/orange">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/arrow_back"
            android:id="@+id/arrowBack"
            android:paddingRight="50dp"/>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingRight="50dp"
        android:text="Home Expense Tracker"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"/>

    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="35dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:drawableStart="@drawable/person"
        android:drawablePadding="20dp"
        android:hint="User Name"
        android:layout_marginBottom="20dp"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:drawableStart="@drawable/phone"
        android:drawablePadding="20dp"
        android:hint="Phone"
        android:layout_marginBottom="20dp"
        android:inputType="number"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:drawableStart="@drawable/baseline_info_24"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:layout_marginBottom="20dp"
        android:inputType="textPassword"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By signing up, you agree to the Term of Service and Privacy Policy"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/comSignUpbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Sign Up"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or with"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:drawableStart="@drawable/googlelogo"
        android:paddingLeft="30dp"
        android:text="Sign Up with Google"
        android:textAlignment="center"
        android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? "
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:textAlignment="center"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/loginback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:paddingLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>
</LinearLayout>
